.project-item {
    border-radius: 5px;
    // background-color: rgba(220, 220, 220, 0.24);
    padding: 5px;
    margin: 5px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.project-item .card .card-title {
    font-size: 1.2rem;
    text-align: center;
}

.project-item .card .card-text {
    text-align: center;
    padding: 5px;
}