.main-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;

}

.main-card .background-img {
    background-size: cover;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    z-index: -1;
    // resize-mode: cover;
    // filter: blur(4px);
    // -webkit-filter: blur(4px);

}

.main-card .portfolio {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 60%;
    padding: 15px;
    border-radius: 15px;
    background-color: rgba(140, 140, 140, .4);
    color: white;
    box-shadow: rgba(255, 255, 255, 0.24) 0px 3px 8px;

}

.main-card .portfolio .avatar {
    width: 150px;
    height: 150px;
    background-size: cover;
    background-repeat: no-repeat;
    margin: auto;
    border-radius: 100px;
    margin-bottom: 30px;
    border-color: orange;
    border-style: solid;
}

.main-card .portfolio p {
    padding: 15px;
    font-size: 2em;
    font-weight: 400;
    margin-bottom: 30px;
    text-align: center;
}

.main-card  .social-media {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 3vh;
}

.main-card  .social-media a {
    margin-left: 1vw;
    margin-right: 1vw;
}


.main-card .social-media svg:hover {
    /* background-color: #ddd; */
    color: orange;
}

.main-card  .social-media svg {
    color: white;
    font-size: 2rem;
}

.main-card .projects-btn{
    font-size: 1rem;
    font-weight: 500;
}