.main-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-size: cover;

}

.main-card .portfolio {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 60%;
    padding: 15px;
    border-radius: 15px;
    background-color: rgba(140, 140, 140, .4);
    color: white;
    box-shadow: rgba(255, 255, 255, 0.24) 0px 3px 8px;

}

.main-card .portfolio .border-avatar {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 155px;
    height: 155px;
    border-radius: 100px;
    margin-bottom: 30px;
    background: rgb(41,128,185);
    background: linear-gradient(90deg, rgba(41,128,185,1) 0%, rgba(109,213,250,1) 50%, rgba(255,255,255,1) 100%);
}

.main-card .portfolio .border-avatar .avatar {
    width: 150px;
    height: 150px;
    background-size: cover;
    background-repeat: no-repeat;
    margin: auto;
    border-radius: 100px;

}

.main-card .portfolio p {
    padding: 15px;
    font-size: 2em;
    font-weight: 400;
    margin-bottom: 30px;
    text-align: center;
}

@media (max-width: 576px) {
    .main-card .portfolio .border-avatar {
        width: 75px;
        height: 75px;
    }

    .main-card .portfolio .border-avatar .avatar {
        width: 70px;
        height: 70px;
    }

    .main-card .portfolio p {
        font-size: 1em;
    }
}

.main-card .social-media {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 3vh;
}

.main-card .social-media a {
    margin-left: 1vw;
    margin-right: 1vw;
}


.main-card .social-media svg:hover {
    /* background-color: #ddd; */
    color: orange;
}

.main-card .social-media svg {
    color: white;
    font-size: 2rem;
}

.main-card .projects-btn {
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
}