.education-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 70vw;
    padding: 15px;
    font-size: large;
}

.education-item .row {
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.education-item .row .period {
    color: #6c757d;
    opacity: 0.8;
    font-weight: 700;
    font-size: .8rem;
}

.education-item .organization {
    color: white;
    border-radius: 15px;
    background-color: #20c997;
    padding: 2px 8px;
    font-size: .85em;
}