.education-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 15px;
}

.education-wrapper h2 {
    text-decoration: underline;
    text-decoration-color: #20c997;
    font-size: 2rem;
}